<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode url="~/Default.aspx" title="Home"  description="">
	<siteMapNode url="~/Alumnos.aspx" title="Alumnos"  description="" />
    <siteMapNode url="~/Usuarios.aspx" title="Usuarios"  description="" />
	<siteMapNode url="~/Personas.aspx" title="Personas"  description="" />
    <siteMapNode url="~/Planes.aspx" title="Planes"  description="" />
	<siteMapNode url="~/Especialidades.aspx" title="Especialidades"  description="" />    
    <siteMapNode url="~/Cursos.aspx" title="Cursos"  description="" />
    <siteMapNode url="~/AlumnoReporte.aspx" title="Reporte academico"  description="" />
    <siteMapNode url="~/Comisiones.aspx" title="Comisiones"  description="" />
	<siteMapNode url="~/Logout.aspx" title="Logout"  description="" />    
    <siteMapNode url="" title=""  description="" />
  </siteMapNode>
	
</siteMap>

